I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 199, in script
    $ renpy.music.set_pause(true, channel='music')
  File "game/script.rpy", line 199, in <module>
    $ renpy.music.set_pause(true, channel='music')
NameError: name 'true' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 199, in script
    $ renpy.music.set_pause(true, channel='music')
  File "D:\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 199, in <module>
    $ renpy.music.set_pause(true, channel='music')
NameError: name 'true' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
友物语 1.0
Mon Nov 18 00:01:10 2019
